# funding

./: 使用说明书.txt
funding/: pom.xml
funding/funding-shopp-api/: pom.xml
funding/funding-shopp-api/funding-shopp-manager-api/: pom.xml
funding/funding-shopp-api/funding-shopp-manager-api/src/main/java/com/springboot/: ManagerApi.java
funding/funding-shopp-api/funding-shopp-manager-api/src/main/java/com/springboot/api/: CertService.java  CerttypeService.java  ManagerService.java
funding/funding-shopp-api/funding-shopp-manager-api/src/main/java/com/springboot/entity/: CertEntity.java  CerttypeEntity.java  ManagerEntity.java  MemberCertDBEntity.java  MemberCertEntity.java
funding/funding-shopp-api/funding-shopp-manager-api/src/main/resources/: application.yml
funding/funding-shopp-api/funding-shopp-member-api/: pom.xml
funding/funding-shopp-api/funding-shopp-member-api/src/main/java/com/springboot/api/: TicketService.java  UserService.java
funding/funding-shopp-api/funding-shopp-member-api/src/main/java/com/springboot/entity/: AnswerEntity.java  QuestionEntity.java  TicketEntity.java  UserEntity.java
funding/funding-shopp-common/: pom.xml
funding/funding-shopp-eurekaserver/: pom.xml
funding/funding-shopp-eurekaserver/src/main/resources/: application.yml
funding/funding-shopp-manager/: pom.xml
funding/funding-shopp-member/: pom.xml
funding/funding-shopp-member/src/main/resources/: application.yml
funding/funding-shopp-message/: pom.xml
funding/funding-shopp-message/src/main/resources/: application.yml
funding/funding-shopp-mobile/: pom.xml
(+107 files in other folders)
